{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sep-relief.gl.joinmc.link",
          "assigned_srv": "sep-relief.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "51e0a85b-ed7e-4ad5-a98b-98b85761b2fb",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35300,
          "port_start": 35299,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-09T15:32:30.003384Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e5fa592a-3801-4bc4-8cba-515c4a186cb5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56f9c215-a545-43da-ba55-ca34fe5bff4b",
          "agent_name": "from-key-e77b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
